#####c3p0\u4E13\u7528,\u4FEE\u6539\u53EF\u80FD\u4F1A\u5BFC\u81F4\u8FDE\u63A5\u6C60\u5931\u8D25
jdbcUrl=jdbc:mysql://121.42.172.147:3306/cmsfinal?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
user=cmsfinal
password=cmsfinal
driverClass=com.mysql.jdbc.Driver
maxPoolSize=100
minPoolSize=10
initialPoolSize=10
maxIdleTime=20
acquireIncrement=2